<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.1</tlib-version>
    <short-name>Cont</short-name>    
    <function>
        <name>getDescrizioneProcesso</name>
        <function-class>com.ddway.anagraficaBS.utility.GestioneDataBase</function-class>
        <function-signature>java.lang.String getDescrizioneProcesso(java.lang.String)
        </function-signature>
    </function>       
</taglib>

