jdbcanagrafica.driverClassName=com.mysql.jdbc.Driver
jdbcanagrafica.url=jdbc:mysql://10.38.73.72:3306/anagraficabs
jdbcanagrafica.username=root
jdbcanagrafica.password=anagrafica
 
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl=validate
hibernate.use_sql_comments=true
hibernate.auto_close_session=true
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.validator.apply_to_ddl=false
hibernate.validator.autoregister_listeners=false

c3p0.acquireIncrement=1
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.maxIdleTime=300
